<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    protected void Page_Load(object sender, EventArgs e) {
        if (Session["UserName"] == null) {
            Response.Redirect("~/Login.aspx");
        } else {
            Label1.Text = Session["UserName"].ToString();
        }
    }

    protected void LinkButton1_Click(object sender, EventArgs e) {
        //Session["UserName"] = null;
        Session.Abandon();
        Response.Redirect("~/Login.aspx");
    }
</script>

<html>
<head>

    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/w3.css" rel="stylesheet" />
    <link href="css/Style.css" rel="stylesheet" />
    <link href="css/Home.css" rel="stylesheet" />
    <link href="css/QueryProduct.css" rel="stylesheet" />
    <link href="css/AddProduct.css" rel="stylesheet" />
    <link href="css/ProductList.css" rel="stylesheet" />
    <link href="css/ProductEdit.css" rel="stylesheet" />
    <link href="css/MemberList.css" rel="stylesheet" />
    <link href="css/MemberEdit.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <style>
        .w3-sidebar a {
            font-family: "Roboto", sans-serif
        }

        body, h1, h2, h3, h4, h5, h6, .w3-wide {
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>
<body class="w3-content" style="max-width: 1200px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index: 3; width: 250px" id="mySidebar">

        <div class="w3-container w3-display-container w3-padding-16">
            <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
            <h3 class="w3-wide"><b>LOGO</b></h3>
        </div>

        <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight: bold">

            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>

            <a href="Login.aspx" class="w3-bar-item w3-button">
                Login
            </a>
            <a href="Home.aspx" class="w3-bar-item w3-button">Home</a>

            <a id="myBtn1" class="w3-button w3-block w3-white w3-left-align uuu-toggle" href="javascript:void(0)">Functions <i class="fa fa-caret-down"></i></a>
            <div id="demoAcc" class="w3-bar-block w3-medium uuu-toggleItems">
                <a href="AddProd.aspx" class="w3-bar-item w3-button">Add</a>
                <a href="#" class="w3-bar-item w3-button">Update</a>
                <a href="ProductList.aspx" class="w3-bar-item w3-button">List</a>
                <%--<a href="QueryProduct.aspx" class="w3-bar-item w3-button w3-light-grey">
                    <i class="fa fa-caret-right w3-margin-right"></i>
                    Query
                </a>--%>
                <a href="QueryProduct.aspx" class="w3-bar-item w3-button">Query</a>
            </div>

            <a id="myBtn2" class="w3-button w3-block w3-white w3-left-align uuu-toggle" href="javascript:void(0)">Members <i class="fa fa-caret-down"></i></a>
            <div id="demoAcc1" class="w3-bar-block w3-medium uuu-toggleItems">
                <a href="#" class="w3-bar-item w3-button">Sing up</a>
                <a href="#" class="w3-bar-item w3-button">Update</a>
                <a href="MemberList.aspx" class="w3-bar-item w3-button">List</a>
                <a href="#" class="w3-bar-item w3-button">Search</a>
            </div>

            <a href="#" class="w3-bar-item w3-button">Exit</a>

        </div>

        <a href="#footer" class="w3-bar-item w3-button w3-padding">Contact</a>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">Newsletter</a>
        <a href="#footer" class="w3-bar-item w3-button w3-padding">Subscribe</a>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
        <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left: 250px">
        <form id="form1" runat="server">

            <!-- Push down content on small screens -->
            <div class="w3-hide-large" style="margin-top: 83px"></div>

            <!-- Top header -->
            <header class="w3-container w3-xlarge">
                <p class="w3-left" style="margin: 24px 7px 24px 0">
                    <i class="fa fa-home"></i>
                </p>
                <asp:SiteMapPath ID="SiteMapPath1" class="siteMapPath" runat="server" ParentLevelsDisplayed="5" PathDirection="RootToCurrent" Visible="True"></asp:SiteMapPath>
                <p class="w3-right">

                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/ShoppingCartList.aspx">
                        <i class="fa fa-shopping-cart w3-margin-right"></i>
                    </asp:HyperLink>

                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">
                      <i class="fa fa-sign-out"></i>
                    </asp:LinkButton>
                </p>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </form>
    </div>


    <script>

        $(function () {
            $(".uuu-toggle").click(function () {
                if ($(this).next(".uuu-toggleItems").css("display") === "none") {
                    $(".uuu-toggleItems").slideUp();
                    $(this).next(".uuu-toggleItems").slideDown();
                } else {
                    $(this).next(".uuu-toggleItems").slideUp();
                }
            });
        });

        //Open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

    </script>

</body>
</html>

